/* pages/register/register.wxss */

.container {
  background: #fff;
}

.bjtop {
  width: 100%;
  display: block;
}

.login {
  width: 100%;
  background-color: #fff;
  padding: 10rpx 10rpx 20rpx;
  box-sizing: border-box;
  position: relative;
}

.loginwarp {
  width: 95vw;
  margin: 0px auto;
  background: #fff;
  box-sizing: border-box;
  padding: 30rpx 0rpx;
}

.myinput {
  background-color: #edeef0 !important;
}

.inputitem {
  display: flex;
  margin: 10px 15px;
  background-color: #edeef0 !important;
  border: 1px solid #f4f4f4;
  padding: 7px 15px;
  color: #495060;
  line-height: 1.4;
}

.inputitem .inputleft {
  color: #495060;
  min-width: 65px;
  padding-right: 10px;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}

.inputitem .inputright {
  flex: 1;
  line-height: 1.6;
  min-height: 22px;
  height: 30px;
  font-size: 14px;
}

.inputitem .inputright .radiowarp {
  height: 24px;
  margin: 3px 0px;
}

.inputitem .inputright .radioitem {
  margin-right: 15px;
}

.btn-g {
  width: 95vw;
  margin: 0px auto;
  padding: 0px 10rpx;
  box-sizing: border-box;
}
