<view class='container'>
    <i-panel>
    <i-input value="{{ formdata.value1 }}" title="设备编号" placeholder="请输入设备编号" disabled='true' />
    <i-input value="{{ formdata.value2 }}" title="设备名称" placeholder="请输入设备名称" bind:change='inputchange' data-name='value2'/>
    <i-input value="{{ formdata.value3 }}" title="安装地点" placeholder="请输入安装地点" bind:change='inputchange' data-name='value3'/>
    <i-input value="{{ formdata.value4 }}" title="单位" placeholder="请输入单位" disabled='true' />
    <i-input value="{{ formdata.value5 }}" title="测量上限" placeholder="请输入测量上限" disabled='true' />
    <i-input value="{{ formdata.value6 }}" title="测量下限" placeholder="请输入测量下限" disabled='true' />
    <i-input value="{{ formdata.value7 }}" type="textarea" title="备注信息" placeholder="请输入备注信息(最多50字)" maxlength="50" i-class='textareaitem' bind:change='inputchange' data-name='value7'/>
  </i-panel>
  <i-button type="primary" bindtap="handleClick">确定</i-button>
  <i-toast id="toast" />
  <i-message id="message" />
</view>