<!--index.wxml-->
<view class="container">
  <image src='../../image/bjtop.png' class='bjtop' mode='widthFix'></image>
  <view class='warp'>
    <view class='itemcard' wx:for="{{listarr}}" wx:key="*this">
      <i-card title="{{item.deviceName}}" extra="{{item.isOnline?'在线':'离线'}}" i-class='mycard'>
        <view slot="content">
          <i-row>
            <i-col span="4" i-class="col-class">
              <view class='itemlistleft'>编码：</view>
            </i-col>
            <i-col span="20" i-class="col-class">
              <view class='itemlistright'>{{item.deviceCode}}</view>
            </i-col>
            <i-col span="4" i-class="col-class">
              <view class='itemlistleft'>类型： </view>
            </i-col>
            <i-col span="20" i-class="col-class">
              <view class='itemlistright'>{{item.deviceType}}</view>
            </i-col>
          </i-row>
        </view>
        <view slot="footer">
          <view class='itemfooter'>
            <navigator url='../detail/detail'>
              <i-button bind:click="ondels" type="primary" size="small" inline="true" i-class='ibtn'>
                <i class="iconfont icon-chazhao"></i>查看
              </i-button>
            </navigator>
            <navigator url='../edit/edit'>
              <i-button bind:click="ondels" type="success" size="small" inline="true" i-class='ibtn'>
                <i class="iconfont icon-bianji"></i>编辑
              </i-button>
            </navigator>
            <i-button bind:click="ondel" type='ghost' size="small" inline="true" i-class='ibtn' data-deviceid="{{item.deviceId}}">
              <i class="iconfont icon-shanchu"></i>删除
            </i-button>
          </view>
        </view>
      </i-card>
    </view>
  </view>
  <i-toast id="toast" />
  <navigator url='../add/add'>
    <movable-area style="height:100vh; width: 100vw;position:fixed">
      <movable-view class='addbtn' direction='vertical' x="{{x}}" y="{{y}}">
        <i class="iconfont icon-tianjia1"></i>
      </movable-view>
    </movable-area>
  </navigator>
</view>