<view class='container'>
    <i-panel>
    <i-input value="{{ formdata.deviceCode }}" title="设备编号" placeholder="请输入设备编号" disabled='true' />
    <i-input value="{{ formdata.deviceName }}" title="设备名称" type='textarea' placeholder="请输入设备名称" bind:change='inputchange' data-name='deviceName'/>
    <i-input value="{{ formdata.position }}" title="安装地点" type='textarea'placeholder="请输入安装地点" bind:change='inputchange' data-name='position'/>
    <i-input value="{{ formdata.unit }}" title="单位" placeholder="请输入单位" disabled='true' />
    <i-input value="{{ formdata.upperLimit }}" title="测量上限" placeholder="请输入测量上限" disabled='true' />
    <i-input value="{{ formdata.lowerLimit }}" title="测量下限" placeholder="请输入测量下限" disabled='true' />
    <i-input value="{{ formdata.remark }}" type="textarea" title="备注信息" placeholder="请输入备注信息(最多50字)" maxlength="50" i-class='textareaitem' bind:change='inputchange' data-name='remark'/>
  </i-panel>
  <i-button type="primary" bindtap="handleClick">确定</i-button>
  <i-toast id="toast" />
  <i-message id="message" />
</view>