<view class='container'>
  <view class='scavengbtn' bindtap="scanCode">
    <i class="iconfont icon-saoyisao myicon"></i>
    <text>扫一扫输入设备信息</text>
  </view>
  <i-panel>
    <i-input value="{{ formdata.value1 }}" title="设备编号" placeholder="请输入设备编号" bind:change='onChange' name='0'/>
    <i-input value="{{ value2 }}" title="设备名称" placeholder="请输入设备名称" bind:change='onChange' name='1'/>
    <i-input value="{{ value3 }}" title="安装地点" placeholder="请输入安装地点" bind:change='onChange' name='2'/>
    <i-input value="{{ value4 }}" title="单位" placeholder="请输入单位" bind:change='onChange' name='3'/>
    <i-input value="{{ value5 }}" title="测量上限" placeholder="请输入测量上限" bind:change='onChange' name='4'/>
    <i-input value="{{ value6 }}" title="测量下限" placeholder="请输入测量下限" bind:change='onChange' name='5'/>
    <i-input value="{{ value7 }}" type="textarea" title="备注信息" placeholder="请输入备注信息(最多50字)" maxlength="50" i-class='textareaitem' bind:change='onChange' name='6'/>
  </i-panel>
  <view bindtap="handleClick">
    <block wx:if="{{true}}">
      <i-button type="primary">确定</i-button>
    </block>
    <block wx:else>
      <navigator url='../index/index'>
        <i-button type="primary">确定</i-button>
      </navigator>
    </block>
  </view>
    <i-toast id="toast" />
</view>